<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/problem_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/problem_hint_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/hint_icon"/>

        <TextView
            android:id="@+id/problem_time_textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="00:00:00"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|bottom"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/problem_problem_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorBlack"/>

            <ImageView
                android:id="@+id/problem_rabbit_imageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/problem_rabbit"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <com.wowell.secretletter.view.drawing.DrawingLayout
            android:id="@+id/problem_memo_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/pagerBackgroundColor"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="memo"
                android:textSize="30dp"/>
        </com.wowell.secretletter.view.drawing.DrawingLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/problem_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pagerBackgroundColor"
        android:layout_margin="10dp">

    </android.support.v4.view.ViewPager>

</LinearLayout>
