<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/loading_rabbit_imageview"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:background="@drawable/secret_rabbit"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/loading_circle_imageview"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/loading_circle"
        android:layout_gravity="center"/>

</FrameLayout>
