<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/intro_wowell_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wowell"
        android:textSize="50dp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>

