<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/insert_info_profile_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="#cccccc"/>

            <EditText
                android:id="@+id/insert_info_nickname_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:background="#cccccc"
                android:hint="닉네임"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/insert_info_university_textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:text="@string/select_info_university"
            android:layout_margin="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/insert_info_major_textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:text="@string/select_info_major"
            android:layout_margin="10dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right">

        <Button
            android:id="@+id/insert_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/select_info_next_btn"/>
    </LinearLayout>


</LinearLayout>
