<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/pagerBackgroundColor">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/letter_storage_string"
        android:gravity="center"
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/letter_storage_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>




</LinearLayout>
