<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/total_ranking_number_textview"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/total_ranking_problem_textview"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/total_ranking_nickname_textview"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/total_ranking_timeLong_textview"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:textSize="16dp"/>

</LinearLayout>
