<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/login_background_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/secret_letter_en_text"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/secret_letter_ko_text"/>

        <TextView
            android:id="@+id/login_touch_textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/login_touch"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/com_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>

