<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/usermgmg_name"
        android:id="@+id/name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/usermgmg_age"
        android:id="@+id/age"/>

    <com.wowell.secretletter.sdk.kakao.KakaoDialogSpinner

        android:id="@+id/gender"
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_editbox_bg"/>
</LinearLayout>