<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:id="@+id/root"
              android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/popup_header"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckedTextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/divide"
                android:layout_width="fill_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_box"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxHeight="400dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="30dp"
                android:scrollbars = "vertical"
                android:textSize="16sp"
                />

            <FrameLayout
                android:id="@+id/content_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxHeight="400dp">
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_left"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/bt_right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
