<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_1">
    
    <AbsoluteLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    <EditText 
        android:layout_width="346px"
        android:layout_height="41px"      
        android:hint="아이디"
        android:textSize="20px"
        android:layout_x="237px"
        android:layout_y="267px"
        android:background="#00000000"/>
    
    <EditText 
        android:layout_width="346px"
        android:layout_height="41px" 
        android:textSize="20px"
        android:layout_x="237px"
        android:layout_y="300px"
        android:hint="비밀번호"
        android:background="#00000000"/>
    
    <Button 
        android:id="@+id/logbtn"
        android:layout_width="95px"
        android:layout_height="83px"
        android:background="@drawable/loginbtn"
        android:layout_x="575px"
        android:layout_y="261px"/>
    <Button 
        android:id="@+id/makeid"
        android:layout_width="465px"
        android:layout_height="66px"
        android:background="@drawable/makeid"
        android:layout_x="208px"
        android:layout_y="342px"/>
    
    <ImageView 
        android:id="@+id/flower1"
        android:layout_width="38px"
        android:layout_height="50px"
        android:layout_x="274px"
        android:layout_y="582px"
        android:background="@drawable/flower1"
        />
     
     <ImageView 
        android:id="@+id/flower2"
        android:layout_width="38px"
        android:layout_height="50px"
        android:layout_x="310px"
        android:layout_y="582px"
        android:background="@drawable/flower2"
        />
     <ImageView 
        android:id="@+id/flower3"
        android:layout_width="45px"
        android:layout_height="60px"
        android:layout_x="558px"
        android:layout_y="481px"
        android:background="@drawable/flower3"
        />
     <ImageView 
        android:id="@+id/flower4"
        android:layout_width="45px"
        android:layout_height="60px"
        android:layout_x="598px"
        android:layout_y="481px"
        android:background="@drawable/flower4"
        />
     <ImageView 
        android:id="@+id/flower5"
        android:layout_width="45px"
        android:layout_height="60px"
        android:layout_x="635px"
        android:layout_y="481px"
        android:background="@drawable/flower5"
        />
      <ImageView 
        android:id="@+id/flower6"
        android:layout_width="45px"
        android:layout_height="60px"
        android:layout_x="673px"
        android:layout_y="481px"
        android:background="@drawable/flower6"
        />
      <ImageView 
        android:id="@+id/flower7"
        android:layout_width="38px"
        android:layout_height="50px"
        android:layout_x="1025px"
        android:layout_y="603px"
        android:background="@drawable/flower7"
        />
      <ImageView 
        android:id="@+id/flower8"
        android:layout_width="38px"
        android:layout_height="50px"
        android:layout_x="1060px"
        android:layout_y="603px"
        android:background="@drawable/flower8"
        />
    
    <ImageView 
        android:id="@+id/cloud1"
        android:layout_height="60px"
        android:layout_width="155px"
        android:layout_x="110px"
        android:layout_y="82px"
        android:background="@drawable/cloud1"
        />
     
    <ImageView 
        android:id="@+id/cloud2"
        android:layout_height="37px"
        android:layout_width="72px"
        android:layout_x="490px"
        android:layout_y="90px"
        android:background="@drawable/cloud2"
        />
     <ImageView 
        android:id="@+id/cloud3"
        android:layout_height="60px"
        android:layout_width="140px"
        android:layout_x="595px"
        android:layout_y="45px"
        android:background="@drawable/cloud3"
        />
      <ImageView 
        android:id="@+id/cloud4"
        android:layout_height="30px"
        android:layout_width="72px"
        android:layout_x="1150px"
        android:layout_y="155px"
        android:background="@drawable/cloud4"
        />
      
</AbsoluteLayout>
</LinearLayout>