<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:paddingLeft="30px"
        android:paddingTop="20px"
        android:text="5번"
        android:textColor="#ff2222"
        android:textSize="20px" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:text="1번"
        android:textColor="#ff00ff"
        android:textSize="20px" />

    <TextView
        android:id="@+id/textView1_1"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:text="1번"
        android:textColor="#ff00ff"
        android:textSize="20px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:text="2번"
        android:textColor="#f04400"
        android:textSize="20px" />

    <TextView
        android:id="@+id/textView2_1"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:text="2번"
        android:textColor="#f04400"
        android:textSize="20px" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:text="3번"
        android:textColor="#00ffff"
        android:textSize="20px" />

    <TextView
        android:id="@+id/textView3_1"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:text="3번"
        android:textColor="#00ffff"
        android:textSize="20px" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:text="4번"
        android:textColor="#f00f0f"
        android:textSize="20px" />

    <TextView
        android:id="@+id/textView4_1"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:text="4번"
        android:textColor="#f00f0f"
        android:textSize="20px" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startBtn"
            android:layout_width="100px"
            android:layout_height="40px"
            android:paddingTop="5px"
            android:text="버튼1"
            android:textSize="10px" />

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="100px"
            android:layout_height="40px"
            android:layout_marginLeft="10px"
            android:paddingTop="5px"
            android:text="버튼2"
            android:textSize="10px" />
    </LinearLayout>

</LinearLayout>