<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="@android:color/darker_gray"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item
        android:right="3dp"
        android:bottom="6dp">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@android:color/white"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

</layer-list>
