<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="pagerBackgroundColor">#77CCCCCC</color>
    <color name="navigationBackgroundColor">#666666</color>
    <color name="colorTransparent">#00000000</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color1">#404040</color>
    <color name="color2">#B2B2B2</color>
    <color name="color3">#2A2A2A</color>
    <color name="color4">#E5E5E5</color>
    <color name="color5">#F6F6F6</color>
    <color name="color6">#FFFFFF</color>
    <color name="color7">#000000</color>
    <color name="color8">#4A4A4C</color>
    <color name="color9">#BDD1DC</color>
</resources>
