<resources>
    <string name="app_name">SecretLetter</string>
    <string name="menu_ranking">Ranking</string>
    <string name="menu_settings">settings</string>

    <!-- 로그인 -->
    <string name="login_touch">touch</string>

    <!-- 정보 입력 -->
    <string name="select_info_nickname">닉네임</string>
    <string name="select_info_university">학교명</string>
    <string name="select_info_major">학과명</string>
    <string name="select_info_next_btn">next</string>

    <!-- 편지 보관함 -->
    <string name="letter_storage_string">지나간 편지를 읽을 수 있습니다.</string>

    <!-- main -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- answer sheet -->
    <string name="answer_sheet_btn">답장</string>

    <!-- result activity -->
    <string name="result_text1">당신은 56번째로</string>
    <string name="result_text2">의문의 편지에</string>
    <string name="result_text3">답장하셨습니다</string>
    <string name="result_goto_main_btn">메인화면으로 가기</string>

         <string name="gcm_send_message">Token retrieved and sent to server! You can now use gcmsender to
        send downstream messages to this app.</string>
    <string name="registering_message">GeneratingInstanceID token...</string>
    <string name="token_error_message">An error occurred while either fetching the InstanceID token,
        sending the fetched token to the server or subscribing to the PubSub topic. Please try
        running the sample again.</string>
    <string name="text_for_login_kakao_account">Log in with Kakao</string>

    <string name="usermgmg_signup_button">Signup</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>

    <string name="usermgmg_name">Write Your Name</string>
    <string name="usermgmg_age">Write Your Age</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="error_message_for_service_unavailable">Unstable network connection. \nPlease try again later.</string>
    <string-array name="usermgmg_gender_types">
        <item>@string/female</item>
        <item>@string/male</item>
    </string-array>

    <!-- main Fragment -->
    <string name="main_answer_btn">정답 쓰기</string>

</resources>
