<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <solid android:color="#FFFFFF"/>
    <corners
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"/>
    <stroke
        android:color="@color/colorAccent"
        android:width="4dp"
        android:dashWidth="1dp"/>
    <padding
        android:left="10dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
</shape>