<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wowell.secretletter">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:largeHeap="true">
        <!-- OutOfMemoryError 에러가 발생하여서 android:largeHeap="true"사용 -->


        <activity
            android:name=".feature.intro.IntroActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:theme="@style/AppTheme.NoActionBar" android:name=".feature.main.result.ResultActivity"/>
        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".feature.main.problem.ProblemActivity">
        </activity>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name=".feature.intro.Tutorial.TutorialActivity"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name=".feature.intro.Loading.LoadingActivity"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name=".feature.login.selectInfo.SelectInfoActivity"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name=".feature.login.SampleLoginActivity"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name=".feature.main.MainActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name=".feature.login.selectInfo.InsertInfoActivity"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name=".feature.login.SampleSignupActivity"/>

        <!-- floating window-->
        <service android:name="com.wowell.secretletter.feature.floatingWindow.FloatingWindowActivity"/>

        <!-- S3 service-->
        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

        <!-- gcm -->

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </receiver>

        <service
            android:name=".utils.gcm.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <service
            android:name=".utils.gcm.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>

        <service
            android:name=".utils.gcm.RegistrationIntentService">
        </service>

        <!-- kakao -->
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />

    </application>

</manifest>
