<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.main.MainActivity">
    <item
        android:id="@+id/menu_ranking"
        android:orderInCategory="100"
        android:icon="@drawable/menu_ranking"
        android:title="@string/menu_ranking"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="101"
        android:icon="@drawable/menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="always" />
</menu>
