<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baerang.baerang" >
    <uses-feature android:required="true" android:name="android.hardware.bluetooth_le"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity android:name=".feature.login.SignInActivity" android:label="baerang">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".feature.main.DistanceActivity" android:label="baerang"/>
        <activity android:name=".feature.main.MainActivity" android:label="baerang"/>
        <activity android:name=".feature.main.StuffListActivity" android:label="baerang"/>
        <activity android:name=".feature.main.RealTimeActivity" android:label="baerang"/>
        <activity android:name=".feature.main.registerStuff.DeviceScanActivity" android:label="baerang"/>
        <activity android:name=".feature.main.infoStuff.InfoStuffActivity" android:label="baerang"/>
        <activity android:name=".feature.login.SignUpActivity" android:label="baerang"/>

        <service android:name=".service.BluetoothLeService" android:enabled="true">
        </service>
    </application>

</manifest>
