<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tal_blue">#03A9F4</color>
    <color name="tal_blue_light">#B3E5FC</color>
    <color name="tal_blue_dark">#01579B</color>
    <color name="tal_yellow">#FFEB3B</color>
    <color name="tal_amber">#FFC107</color>
    <color name="tal_black">#000000</color>
    <color name="tal_dark_gray">#212121</color>
    <color name="tal_in_gray">#727272</color>
    <color name="tal_gray">#B6B6B6</color>
    <color name="tal_gray_50">#80B6B6B6</color>
    <color name="tal_light_gray">#F3F3F3</color>
    <color name="tal_white">#FFFFFF</color>
    <color name="facebook_color">#385998</color>
    <color name="tal_dialog_background">#b2e4fb</color>
</resources>
