<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>

    <string name="sign_in_title">로그인하기</string>
    <string name="sign_in_button">로그인</string>
    <string name="sign_in_description">금연, 당신의 의지를 보여주세요</string>
    <string name="sign_in_no_such_element">아이디, 패스워드가 잘못됬습니다.</string>

    <string name="sign_up_button">가입하기</string>
    <string name="sign_up_description">지금, 간편히 가입해보세요</string>
    <string name="sign_up_email_hint">이메일을 입력해주세요</string>
    <string name="sign_up_password_hint">비밀번호를 입력해주세요</string>
    <string name="sign_up_password_confirm_hint">비밀번호를 한번 더 입력해주세요</string>
    <string name="sign_up_use_agreement">이용약관에 동의합니다</string>
    <string name="sign_up_personal_information">개인정보 취급방침에 동의합니다</string>
    <string name="sign_up_error_message_email">올바른 이메일 양식이 아닙니다. 다시 입력해주세요.</string>
    <string name="sign_up_error_message_password">비밀번호 양식이 올바르지 않습니다. 다시 확인해주세요.</string>
    <string name="sign_up_error_message_password_confirm">비밀번호가 일치하지 않습니다. 다시 확인해주세요.</string>
    <string name="sign_up_error_message_use_agreement">약관에 동의 해주셔야지 다음 단계로 진행됩니다.</string>
    <string name="sign_up_error_message_element_already_exists">이미 가입된 이메일입니다.</string>

</resources>
