<resources>

    <style name="TalboruEditText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/tal_in_gray</item>
        <item name="android:textColorHint">@color/tal_gray</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@color/tal_light_gray</item>
    </style>


    <style name="BlueButton">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/tal_white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@color/tal_blue</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <style name="BlueDarkButton">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/tal_white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@color/tal_blue</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

</resources>
