<resources>
    <string name="app_name">Scheduler</string>


    -<string name="intro_message">
Welcome to
<b>Scheduler</b>
! This sample demonstrates how you can schedule an alarm that causes a service to be started. This is useful when you want to schedule alarms that initiate long-running operations. Click START ALARM to activate an alarm to check the Google home page for a custom doodle once a day. If the app finds a doodle, it posts a \"Doodle Alert\" as a notification. Click CANCEL ALARM to cancel the alarm. Once the alarm is active, it automatically restarts when the device is rebooted.
</string>

    <string name="start_text">Start Alarm</string>

    <string name="cancel_text">Cancel Alarm</string>

    <string name="doodle_alert">Doodle Alert</string>

    <string name="doodle_found">There is a Google doodle today!!</string>

    <string name="no_doodle">No Google doodle today.</string>

    <string name="connection_error">Connection error.</string>
</resources>
