<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/im_bg_top"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/im_bg_bottom"/>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sign_in_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="@string/sign_in_button"/>

        <TextView
            android:id="@+id/sign_in_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:textColor="@color/tal_dark_gray"
            android:text="@string/sign_in_description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/sign_in_description"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <EditText
                style="@style/TalboruEditText"
                android:id="@+id/sign_in_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/sign_up_email_hint"
                android:inputType="textEmailAddress"/>

            <EditText
                style="@style/TalboruEditText"
                android:id="@+id/sign_in_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/sign_up_password_hint"
                android:inputType="textPassword"/>
        </LinearLayout>

        <Button
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pass"/>


        <TextView
            style="@style/BlueButton"
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="80dp"
            android:layout_alignParentBottom="true"
            android:text="@string/sign_in_button"/>

        <TextView
            style="@style/BlueButton"
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:text="@string/sign_up_button"/>
    </RelativeLayout>
</FrameLayout>